{
  "version": 2,
  "builds": [
    {
      "src": "server-vercel.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/produtos",
      "dest": "/api/produtos.js"
    },
    {
      "src": "/api/stats",
      "dest": "/api/stats.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server-vercel.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/server-vercel.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server-vercel.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
